# log4cpp configuration properties

log4cpp.rootCategory=DEBUG, fileAppender

log4cpp.appender.fileAppender=RollingFileAppender
log4cpp.appender.fileAppender.fileName=%USERPROFILE%\\AppData\\Local\\AltTab\\AltTab.log
log4cpp.appender.fileAppender.maxFileSize=5MB
log4cpp.appender.fileAppender.maxBackupIndex=5
log4cpp.appender.fileAppender.layout=PatternLayout
log4cpp.appender.fileAppender.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%l} [%-5p] %m%n
